<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ARTVENTURE - Last chance</title>
    <meta name="description" content="Les histoires de Artventure...">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <header class="masthead" style="background: url(&quot;assets/img/pexels-photo-5148321.jpeg&quot;) bottom / cover space;">
        <div class="intro-body" style="background: rgba(0,0,0,0.15);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading perso-shadow">Artventure</h1>
                        <h1 class="perso-shadow">LAST CHANCE</h1>
                        <p class="intro-text"></p>
                        <hr><p class="paragraphe"><br />Tout à débuté un matin lors d&#39;un appel du shérif local, annonçant la disparition de Lyla, la petite amie de ce jeune garçon s&#39;appelant Artventure.<br /><br />Choqué par cette annonce, le petit se réfugia en sanglots dans sa chambre. Il prépara son sac à dos en le chargeant d&#39;une lampe torche, d&#39;un vêtement chaud et de quelques petits cookies.<br /><br />Ne disant rien à ses parents, il se leva à l&#39;aube sur la pointe des pieds pour aller délivrer la petite Lyla ...</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>